{
  "name": "webdriver-fiddle",
  "version": "0.0.1",
  "description": "Webdriver Fiddle",
  "main": "index.js",
  "author": "Will Brock",
  "license": "MIT",
  "scripts": {
    "dev": "graphpack",
    "build": "graphpack build"
  },
  "devDependencies": {
    "directory-tree": "^2.2.3",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "graphpack": "^1.0.9"
  }
}
